# VirtualAPK

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE-NOTES.md  build.gradle  gradle.properties  pub.sh  settings.gradle
AndroidStub/: README.md  build.gradle  gradle.properties  proguard-rules.pro
AndroidStub/src/main/: AndroidManifest.xml
AndroidStub/src/main/aidl/android/app/: IActivityManager.aidl  IApplicationThread.aidl  INotificationManager.aidl  IServiceConnection.aidl
AndroidStub/src/main/aidl/android/content/: IIntentReceiver.aidl  IIntentSender.aidl
AndroidStub/src/main/java/android/app/: ActivityManagerNative.java  ActivityThread.java  ApplicationThreadNative.java  Instrumentation.java  LoadedApk.java  ResourcesManager.java
AndroidStub/src/main/java/android/content/: ContentResolver.java  IContentProvider.java
AndroidStub/src/main/java/android/content/pm/: ManifestDigest.java  PackageParser.java  PackageUserState.java  VerifierInfo.java
AndroidStub/src/main/java/android/content/res/: CompatibilityInfo.java  Resources.java  ResourcesImpl.java  ResourcesKey.java
AndroidStub/src/main/java/android/databinding/: DataBinderMapper.java  DataBindingComponent.java
AndroidStub/src/main/java/android/os/: ServiceManager.java  SystemProperties.java
AndroidStub/src/main/java/android/util/: Singleton.java
AndroidStub/src/main/java/com/android/internal/: R.java
CoreLibrary/: build.gradle  proguard-rules.pro  upload.gradle
CoreLibrary/src/androidTest/java/com/didi/virtualapk/core/: ApplicationTest.java
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/java/android/content/: ContentResolverWrapper.java
CoreLibrary/src/main/java/android/databinding/: DataBinderMapperProxy.java
CoreLibrary/src/main/java/com/didi/virtualapk/: PluginManager.java  Systems.java
CoreLibrary/src/main/java/com/didi/virtualapk/delegate/: ActivityManagerProxy.java  IContentProviderProxy.java  LocalService.java  RemoteContentProvider.java  RemoteService.java  StubActivity.java
CoreLibrary/src/main/java/com/didi/virtualapk/internal/: ActivityLifecycleCallbacksProxy.java  ComponentsHandler.java  Constants.java  LoadedPlugin.java  PluginContentResolver.java  PluginContext.java  ResourcesManager.java  StubActivityInfo.java  VAInstrumentation.java
CoreLibrary/src/main/java/com/didi/virtualapk/utils/: DexUtil.java  PackageParserCompat.java  PluginUtil.java  ReflectUtil.java  Reflector.java  RunUtil.java  Settings.java  ZipVerifyUtil.java
CoreLibrary/src/main/res/values/: strings.xml
PluginDemo/: beijing.txt  build.gradle  c.txt  d.txt  debug.sh  import-summary.txt  make.sh  proguard-rules.pro  settings.gradle
PluginDemo/app/: build.gradle  gradle.properties  proguard-rules.pro
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/res/drawable/: edit.xml
PluginDemo/app/src/main/res/layout/: activity_third.xml
PluginDemo/app/src/main/res/values/: strings.xml
PluginDemo/gradle/wrapper/: gradle-wrapper.properties
PluginDemo/src/main/: AndroidManifest.xml
PluginDemo/src/main/res/layout/: activity_binder_pool.xml  activity_book_manager.xml  activity_main.xml  activity_second.xml  activity_tcpclient.xml
PluginDemo/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/didi/virtualapk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/virtualapk/: DemoFactory.java  MainActivity.java  VAApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/didi/virtualapk/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
virtualapk-gradle-plugin/: build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle  upload.gradle
virtualapk-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/: BasePlugin.groovy  Constants.groovy  VAExtention.groovy  VAHostPlugin.groovy  VAPlugin.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/aapt/: AXmlEditor.groovy  Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  CppHexEditor.groovy  ResAttr.groovy  ResStringFlag.groovy  ResStringPoolSpan.groovy  ResTableEntry.groovy  ResTableType.groovy  ResType.groovy  ResValueDataType.groovy  SymbolParser.groovy  packageinfo
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/collector/: HostClassAndResCollector.groovy  HostJniLibsCollector.groovy  ResourceCollector.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/collector/dependence/: AarDependenceInfo.groovy  DependenceInfo.groovy  JarDependenceInfo.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/collector/res/: ResourceEntry.groovy  StyleableEntry.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/hooker/: DxTaskHooker.groovy  GradleTaskHooker.groovy  MergeAssetsHooker.groovy  MergeJniLibsHooker.groovy  MergeManifestsHooker.groovy  PrepareDependenciesHooker.groovy  ProcessResourcesHooker.groovy  ProguardHooker.groovy  ShrinkResourcesHooker.groovy  TaskHookerManager.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/os/: Build.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/support/: ArtifactDependencyGraphCompat.groovy  CompatUtil.groovy  ResolvedArtifactCompat.groovy  ScopeCompat.groovy  TaskFactoryCompat.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/tasks/: AssemblePlugin.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/transform/: StripClassAndResTransform.groovy  TransformWrapper.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/utils/: CheckList.groovy  FileBinaryCategory.groovy  FileUtil.groovy  LogUtil.groovy  PackagingUtils.java  Reflect.java  TaskContainerAdaptor.java  TaskUtil.groovy  VariantConfiguration.java  ZipUtil.groovy
(+48 files in other folders)
