// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "../virtualapk-gradle-plugin/build/repo"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.didi.virtualapk:gradle:0.0.1-SNAPSHOT'
//        classpath 'com.didi.virtualapk:gradle:0.9.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
