// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.didi.virtualapk:gradle:0.9.8.6'
    }
}

ext {
    VERSION_COMPILE_SDK = 27
    VERSION_BUILD_TOOLS = '26.0.2'

    VERSION_MIN_SDK = 15
    VERSION_TARGET_SDK = 25

    SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_7
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
