apply plugin:  'maven-publish'

group = GROUP_ID
archivesBaseName = 'gradle'
version = VERSION

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}
artifacts {
    //archives javadocJar
    archives sourcesJar
}
// https://docs.gradle.org/current/userguide/dependency_management_for_java_projects.html#sec:publishing_artifacts_tutorial
publishing {
    publications {
        maven(MavenPublication) {
            groupId  = group
            artifactId = ARTIFACT_ID
            version(version)

            from components.java
        }
    }
    repositories {
        maven {
            name = 'myRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}